<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="EF_Project_Demo.Model.Product">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAACAQAAAAAAAAAAAAAAAAAAABAAAAAAAAAICAA=</HashCode>
      <FileName>Model\Product.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Category" />
    </ShowAsAssociation>
  </Class>
  <Class Name="EF_Project_Demo.Model.Category">
    <Position X="5.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAgAAAAAAAAAAACAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>Model\Category.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EF_Project_Demo.Model.Sale">
    <Position X="1" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAACAAAAACAAAAAAAACEAA=</HashCode>
      <FileName>Model\Sale.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EF_Project_Demo.Model.SalesDetail">
    <Position X="3.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAACAIAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAACEAA=</HashCode>
      <FileName>Model\SalesDetail.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EF_Project_Demo.Model.Employee">
    <Position X="6" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIACAAAAAAAAAAAAAABAAAAAAAABACAAAAIAACAAA=</HashCode>
      <FileName>Model\Employee.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>